MONGODB_URL = "mongodb+srv://jay:jay123123@cluster0.v42bh6e.mongodb.net/salleja"
NODE_PORT = 4000
JWT_SECRET = "ZXNEASPOF%@YHIC1243171SADB_9QW974FEW17@#%&$%&"
JWT_EXP = 6d
MONGO_USERNAME = "doadmin"
MONGO_PASSWORD = "4h863I0BUEfxS195"
MONGO_HOST = "mongodb+srv://sailaja-mongodb-5ef9d468.mongo.ondigitalocean.com"
MONGO_DATABASE = "admin"
# NODE_ENV = "development"
# username = "doadmin" 
# password = "4h863I0BUEfxS195"
# host = "mongodb+srv://sailaja-mongodb-5ef9d468.mongo.ondigitalocean.com"
# database = "admin"